@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

:root {
  --primary: #ff004f;
  --secondary: #04aa6d;
  --tertiary: #3f51b5;
  --quaternary: #ffa500;
  --header: #2f3030;
  --footerText: #dfdfe0;
  --bodyBg: #080808;
  --commonBg: #262626;
}

/* Some useful componets */
.gradient2 {
  background: linear-gradient(90deg, #fdbb2d, #22c1c3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.gradient3 {
  background: linear-gradient(90deg, #36d1dc, #5b86e5);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.btn3 {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 2px solid var(--primary);
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: var(--tertiary);
  transition: background 0.5s;
}

.btn3:hover {
  background: var(--primary);
}

/* End of Useful Components */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}
html {
  scroll-behavior: smooth;
}
body {
  background: var(--bodyBg);
  color: #fff;
}
body::-webkit-scrollbar {
  display: none;
}

.container {
  padding: 10px 10%;
}

nav {
  background-color: var(--commonBg);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  position: sticky;
  top: 0;
  z-index: 1000;
}
.logo {
  width: 120px;
}
nav img {
  margin-left: 30px;
}
nav img:hover {
  cursor: wait;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 4px;
  background: var(--primary);
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

span {
  color: var(--primary);
}

/* About Section */

#about {
  padding: 70px 0;
  color: #ddd;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.aboutCol2 {
  flex-basis: 35%;
}
.aboutCol2 img {
  width: 100%;
  border-radius: 15px;
}
.aboutCol2 img:hover {
  opacity: 0.7;
  cursor: wait;
}
.aboutCol1 {
  flex-basis: 60%;
}

.subtitle {
  font-size: 40px;
  font-weight: 600;
  color: #fff;
}

.tabTittles {
  display: flex;
  margin: 20px 0 15px;
}

.tabLinks {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  position: relative;
  cursor: pointer;
}

.tabLinks::after {
  content: "";
  width: 0;
  height: 3px;
  background-color: var(--primary);
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tabLinks.activeLink::after {
  width: 100%;
}

.tabContents ul li {
  list-style: none;
  margin: 15px 0;
  color: #ddd;
}
.tabContents ul li span {
  color: var(--secondary);
  font-size: 16px;
}
.tabContents {
  display: none;
}
.tabContents.activeTab {
  display: block;
}
.tabContents ul li span a {
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  color: #ddd;
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: 0.4s ease;
}
.tabContents ul li span a:hover {
  color: #fff;
  transform: translateX(10px);
}
/* Services Section */

#services {
  padding: 60px 0;
}

.servicesList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  margin-top: 20px;
}
.servicesList div {
  background-color: var(--commonBg);
  padding: 40px;
  font-size: 16px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}

.servicesList div i {
  font-size: 50px;
  margin-bottom: 30px;
  line-height: 0.2;
}

.servicesList div h2 {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 14px;
}
.servicesList a {
  text-decoration: none;
  color: var(--footerText);
  font-size: 16px;
  margin-top: 20px;
  display: inline-block;
}

.servicesList div:hover {
  background: var(--tertiary);
  transform: translateY(-5px);
}

/* Projects section */

#portfolio {
  padding: 60px 0;
}

.workList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(255, 33, 33, 0.848), var(--secondary));
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0, 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.layer h3 {
  font-weight: 500;
  font-size: 24px;
  margin-bottom: 20px;
}
.layer a {
  margin-top: 20px;
  color: var(--primary);
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}

.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 2px solid var(--primary);
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;
}

.btn:hover {
  background: var(--primary);
}

/* Contact Section  */
#contact {
  padding: 70px 0;
}
.contactLeft {
  flex-basis: 35%;
}
.contactRight {
  flex-basis: 60%;
}
.contactLeft p {
  margin-top: 22px;
}
.contactLeft p i {
  color: #ccc;
  margin-right: 15px;
  font-size: 25px;
}
.contactLeft p i:hover {
  color: var(--secondary);
}
.contactLeft p a {
  color: var(--secondary);
  text-decoration: none;
  font-size: 20px;
  display: inline-block;
  transition: transform 0.4s ease;
}
.contactLeft p a:hover {
  color: #fff;
  transform: translateX(8px);
}
.socialIcons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  padding-top: 20px;
  color: #ddd;
  display: inline-block;
  transition: transform 0.5s;
}
.socialIcons a:hover {
  color: var(--primary);
  transform: translateY(-4px);
}

.btn.btn2 {
  display: inline-block;
  background: var(--bodyBg);
  border: 3px solid var(--primary);
  color: #fff;
}

.contactRight form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: var(--commonBg);
  padding: 15px;
  margin: 5px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}

form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 10px;
  cursor: pointer;
}
.btn:hover {
  background: var(--primary);
}
.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: var(--commonBg);
  margin-top: 20px;
  font-weight: 300;
}

/* End  */

/* Open Close Menu */

nav .fa-solid {
  display: none;
}
