<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio &#128997 Underprocess &#128992 | Debasish Barman</title>
        <link rel="shortcut icon" href="./assets/webIcon.png" type="image/x-icon">
        <style>
        body {
            background-color: #060505;
        }

        .btn {
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 20px;
            border: 3px solid #ff004f;
            color: #ff004f;
            transition: background 0.5s;
        }
        .btn a{
            text-decoration: none;
            color: #ff004f;
        }
        .btn:hover {
            background: #ff004f;
            color: #f1f1f1;
        }

        .btn.btnVisit {
            padding: 20px 40px;
            font-size: 25px;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
            /* Set maximum width for the modal */
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        img {
            width: 100%;
            height: auto;
            border-radius: 50%;
        }
        </style>
    </head>
    <body>
        <div class="center">
            <button class="btn btnVisit" id="openModalBtn">Confirm Visit</button>
        </div>
        <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <img src="./assets/working.jpg" alt="My Image">
                <div id="content-not-available">
                    <h2>Development Under Process! &#128997</h2>
                    <p>
                        I am continuously updating my website to provide you with the best experience. The content you are
                    looking for is currently under development and will be available very soon.
                    </p>
                    <p>
                        In the meantime, please feel free to explore the rest of my website or send me a message through the
                    contact section. I value your feedback and would love to hear from you!
                    </p>
                </div>
                <!-- <input class="btn" type="button" value="Return to Home"> -->
                <button class="btn">
                    <a href="index.html">Return to Home</a>
                </button>
            </div>
        </div>
        <script>
        let modal = document.getElementById("myModal");
        let btn = document.getElementById("openModalBtn");
        let span = document.getElementsByClassName("close")[0];

        btn.onclick = function () {
            modal.style.display = "block";
        }

        span.onclick = function () {
            modal.style.display = "none";
        }

        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
        </script>
    </body>
</html>
